- Hi, I’m Sourland
- I’m interested in a lot of engineering fields
- I’m currently studying Electrical and Computer Engineering in Aristotle University of Thessaloniki
- I’m looking to collaborate on anything...really 
- How to reach me: sourland@ece.auth.gr
- Currently busy with AcubeSAT Project by SpaceDot

<!---
Dimitrisou/Dimitrisou is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
